{
  "name": "codebusters",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --webpack",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest",
    "test-1": "vitest run __tests__/sprint-1/Landing.test.tsx",
    "test-2": "vitest run __tests__/sprint-1/RegistrationForm.test.tsx",
    "test-3": "vitest run __tests__/sprint-1/",
    "test-4": "vitest run __tests__/sprint-2/NextAuth.test.tsx",
    "test-5": "vitest run __tests__/sprint-2/UserConnection.test.tsx",
    "test-6": "vitest run __tests__/sprint-2/",
    "test-7": "",
    "test-8": "vitest run __tests__/sprint-3/Description.test.tsx",
    "test-9": "vitest run __tests__/sprint-3/Timer.test.tsx",
    "test-10": "vitest run __tests__/sprint-3/CodeEditor.test.tsx",
    "test-11": "vitest run __tests__/sprint-3/CodeEditor.test.tsx",
    "test-12": "vitest run __tests__/sprint-3/",
    "test-13": "vitest run __tests__/sprint-4/JsTasksRender.test.tsx",
    "test-14": "vitest run __tests__/sprint-4/DatabaseConnection.test.tsx",
    "test-15": "vitest run __tests__/sprint-4/",
    "test-16": "vitest run __tests__/sprint-5/SidebarIcon.test.tsx",
    "test-17": "vitest run __tests__/sprint-5/CssTasksRender.test.tsx",
    "test-18": "vitest run __tests__/sprint-5/",
    "test-19": "vitest run __tests__/sprint-6/ModuleList.test.tsx",
    "test-20": "vitest run __tests__/sprint-6/Sprint.test.tsx",
    "test-21": "vitest run __tests__/sprint-6/Kanban.test.tsx",
    "test-22": "vitest run __tests__/sprint-6/",
    "test-sprint-1": "vitest run __tests__/sprint-1/",
    "test-sprint-2": "vitest run __tests__/sprint-2/",
    "test-sprint-3": "vitest run __tests__/sprint-3/",
    "test-sprint-4": "vitest run __tests__/sprint-4/",
    "test-sprint-5": "vitest run __tests__/sprint-5/",
    "test-sprint-6": "vitest run __tests__/sprint-6/"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.11.1",
    "@hookform/resolvers": "^5.2.2",
    "@monaco-editor/react": "^4.7.0",
    "@prisma/client": "6.19.0",
    "@tanstack/react-query": "^5.90.12",
    "bcrypt": "^6.0.0",
    "clsx": "^2.1.1",
    "flowbite": "^1.6.5",
    "flowbite-react": "^0.4.7",
    "next": "16.0.1",
    "next-auth": "^4.24.13",
    "next-intl": "^4.4.0",
    "notistack": "^3.0.2",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-hook-form": "^7.66.1",
    "react-lite-youtube-embed": "^2.5.6",
    "react-page-visibility": "^7.0.0",
    "vite-plugin-require": "^1.2.14",
    "vite-tsconfig-paths": "^4.3.2",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.6.5",
    "@commitlint/config-conventional": "^17.6.5",
    "@svgr/webpack": "^8.1.0",
    "@tailwindcss/postcss": "4.1.16",
    "@testing-library/react": "^14.0.0",
    "@types/bcrypt": "^6.0.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/react-page-visibility": "^6.4.4",
    "@vitejs/plugin-react": "^4.0.0",
    "autoprefixer": "^10.4.22",
    "eslint": "^9",
    "eslint-config-next": "16.0.1",
    "husky": "^8.0.3",
    "jsdom": "^22.1.0",
    "lint-staged": "^13.2.2",
    "postcss": "^8.5.6",
    "prettier": "^2.8.8",
    "prettier-plugin-tailwindcss": "^0.4.1",
    "prisma": "6.19.0",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^0.31.2"
  },
  "prettier": {
    "trailingComma": "es5",
    "arrowParens": "always",
    "singleQuote": true,
    "printWidth": 80,
    "tabWidth": 2,
    "semi": false,
    "jsxSingleQuote": true,
    "plugins": [
      "prettier-plugin-tailwindcss"
    ]
  }
}
